<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>

      nav {
        background-color: #6EB5FF;
        padding: 10px;
        margin-bottom: 20px;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #FFF;
        border: 1px solid #DDD;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      }


      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        color: #FFF;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        transition: all 0.3s ease;
      }

      nav a:hover {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'create_campaign' %}">Create a Campaign</a></li>
      </ul>
    </nav>
    <main>
      {% block content %}{% endblock %}
    </main>
  </body>
</html>
